<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>在线简历</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        ul, ol {
            list-style: none;
        }

        .container {
            width: 500px;
            margin: 0 auto;
            border: 1px solid black;
            padding: 20px;
            box-shadow: 0 0 10px red;
            -moz-box-shadow: 0 0 10px red;
            -webkit-box-shadow: 0 0 10px red;

        }

        .info {
            margin-top: 20px;
        }

        .info p {
            font-size: 18px;
            font-weight: 600;

        }

        .info p::after {
            content: "";
            margin-left: 15px;
            font-weight: normal;
            font-size: 16px;
        }

        .info p:nth-of-type(1)::after {
            content: "小宾";
        }

        .info p:nth-of-type(2)::after {
            content: "男";
        }

        .info p:nth-of-type(3)::after {
            content: "1597105036";
        }

        .info p:nth-of-type(4)::after {
            content: "1597105036@qq.com";
        }

        .ex {
            margin-top: 25px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>在线简历</h1>
    <div class="info">
        <p>姓名:</p>
        <p>性别:</p>
        <p>Q&nbsp;Q:</p>
        <p>邮箱:</p>
    </div>
    <div class="ex">
        <h3>项目经验</h3>
        <p>切图崽</p>
    </div>
</div>

</body>
</html>