<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>day 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        ul, ol {
            list-style: none;
        }

        .container {
            width: 500px;
            margin: 0 auto;
            border: 1px solid black;
            padding: 20px;
            box-shadow: 0 0 10px red;
            -moz-box-shadow: 0 0 10px red;
            -webkit-box-shadow: 0 0 10px red;

        }

        .info {
            margin-top: 20px;
        }

        .info p {
            font-size: 18px;
            font-weight: 600;

        }

        .ex {
            margin-top: 25px;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>在线简历</h1>
    <div class="info">
        <p class="name">姓名:李乐宾</p>
        <p>性别:男</p>
        <p>Q&nbsp;Q:1597105036</p>
        <p>邮箱:1597105036@qq.com</p>
    </div>
    <div class="ex">
        <h3>项目经验</h3>
        <p>切图崽</p>
    </div>
</div>

</body>
</html>